{
  "expo": {
    "name": "Basket Club Manager",
    "slug": "bcmApp",
    "version": "Beta-1.2.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.patrickjs.bcmApp"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-sqlite", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "da35109f-0a95-49f7-90cb-fab42e991460"
      }
    }
  }
}
